# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://mbnkxswyonljbbmpgfgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmt4c3d5b25samJibXBnZmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4MTY1NzYsImV4cCI6MjAxMDM5MjU3Nn0.rLSthI0MohYqbnY9rQDn5mLo6D-DMY2mbjRGZTLcG74
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmt4c3d5b25samJibXBnZmdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDgxNjU3NiwiZXhwIjoyMDEwMzkyNTc2fQ.gWCmXzX8hShbaf-BsNrgN7CgLv_efATuGg_Yyd1vY2M

# LEAP VARS (AI service)
# https://tryleap.ai/keys
LEAP_API_KEY=your-api-key
LEAP_WEBHOOK_URL=your-hosted-url/leap/train-webhook
LEAP_IMAGE_WEBHOOK_URL=your-hosted-url/leap/image-webhook
LEAP_WEBHOOK_SECRET=your-webhook-secret

# RESEND VARS (Email service)
RESEND_API_KEY=re_5v7uiDwx_MuLmNpyBsDWtD5YwHCatwb8B

# STRIPE VARS (Payment service)
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Fv9SkfVtrFz2aPWx27Mhb5YQmjc4xAVz
STRIPE_PRICE_ID_ONE_CREDIT=price_1NwqSfCy1fdErEVO2CKJkFLh
STRIPE_PRICE_ID_THREE_CREDIT=price_1NwqT1Cy1fdErEVOkdqOODkB
STRIPE_PRICE_ID_FIVE_CREDIT=price_1NwqTTCy1fdErEVOx51ySJFp
NEXT_PUBLIC_STRIPE_IS_ENABLED=true # set to true to enable Stripe payments